
NET "nReset"    LOC = "p101"  ;
## NET "buzzer"  LOC = "p123"  ;
NET "clk50mhz"     LOC = "p184"  ;

NET "led4[0]"  LOC = "p68"  ;
NET "led4[1]"  LOC = "p78"  ;
NET "led4[2]"  LOC = "p83"  ;
NET "led4[3]"  LOC = "p89"  ;

NET "tp01"     LOC = "P160" ;
NET "tp02"     LOC = "P152" ;
NET "rs232_tx" LOC = "P150" ;

#### DRIVE range : 6,12,24 in LVCOMS33 can be set to , see https://www.xilinx.com/support/documentation/white_papers/wp217.pdf

NET "tp01" IOSTANDARD = LVCMOS33;
#NET "tp01" SLEW = SLOW;
NET "tp01" SLEW = FAST;
#NET "tp01" DRIVE = 6;
#NET "tp01" DRIVE = 12;
NET "tp01" DRIVE = 24;

#NET "CLK_8MHz_2" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "CLK_8MHz_2" IOSTANDARD = LVCMOS33;
#NET "CLK_8MHz_2" DRIVE = 12;
#NET "CLK_8MHz_2" SLEW = SLOW;
#NET "CLK_8MHz_2" LOC = P161;

