topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtl
VERDIussc:=$(VERDIrtl)/usTop
VERDIucg:=$(VERDIussc)/ucg01
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3st:=$(VERDIm3r)/st
VERDIm3pwmA:=$(VERDIm3r)/pwm0A
VERDIm3pwmB:=$(VERDIm3r)/pwm0B
VERDIm3pwmC:=$(VERDIm3r)/pwm0C
VERDIm3sgen:=$(VERDIm3st)/stepgen
VERDIm3smos:=$(VERDIm3st)/step2mos

waveAddLine:= wvAddAllSignals -win $$_nWave2

VERICOMdefine:= +define+simulating=1

define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB1
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/clk}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/nRst}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp01}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp02}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/led4}}
wvRenameGroup   -win $$_nWave2  G2 		TB2
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cLN}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTL1
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk50mhz}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clkM3}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real1
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3invOrStop}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/clk}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/nRst}}

wvRenameGroup 	-win $$_nWave2 	G5 		 M3st1
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3start}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sgen)/m3start_up1}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3freq}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3stepA}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3stepB}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3stepC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3st)/m3cnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sgen)/roundCNT}}
wvSetRadix 		-format UDec {(M3st1 3) (M3st1 4) (M3st1 5) (M3st1 6)}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sgen)/m3start_clked1}}

wvRenameGroup 	-win $$_nWave2 	G6 		 M3st2
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/aE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/bE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/cE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/aH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/bH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3st)/cH1_L0}}

wvRenameGroup   -win $$_nWave2  G7 		TB3
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cLN}}


wvRenameGroup 	-win $$_nWave2 	G8 		 M3real2
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cLp}}

wvRenameGroup 	-win $$_nWave2 	G9 		 pwm1
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNTreload}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNT}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmB)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmC)/pwm}}
wvSetRadix 		-format UDec {(pwm1 3)}

wvRenameGroup 	-win $$_nWave2 	G10		pwmAnalyze
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bLp}}

wvRenameGroup 	-win $$_nWave2 	G11 		 UStop
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/uTx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/clkUtx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIucg)/cnt}}
wvSetRadix 		-format UDec {(UStop 3)}

endef

