topModule:=ip2uart_top
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItop:=Counter_tb
VERDItb:=Counter_tb
VERDIrtl:=DUT

waveAddLine:= wvAddAllSignals -win $$_nWave2

define waveAddLine
wvAddSignal -win $$_nWave2 -group {TB {/$(VERDItop)/clk}}
wvAddSignal -win $$_nWave2 -group {RTL {/$(VERDItop)/$(VERDIrtl)/clk}}
endef

define waveAddLine

wvRenameGroup -win $$_nWave2 G1 TB
wvAddSignal -win $$_nWave2 -group {TB {/$(VERDItop)/clk}}

wvRenameGroup -win $$_nWave2 G2 RTL
wvAddSignal -win $$_nWave2 -group {RTL {/$(VERDItop)/$(VERDIrtl)/clk}}

wvRenameGroup -win $$_nWave2 G3 RTL2
wvAddSignal -win $$_nWave2 -group {RTL2 {/$(VERDItop)/$(VERDIrtl)/clk}}

wvRenameGroup -win $$_nWave2 G4 RTL3
wvAddSignal -win $$_nWave2 -group {RTL3 {/$(VERDItop)/$(VERDIrtl)/rst}}

endef

