topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtl
VERDIussc:=$(VERDIrtl)/usTop
VERDIucg:=$(VERDIussc)/ucg01
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3sg:=$(VERDIm3r)/sg
VERDIm3lgA:=$(VERDIm3r)/lgA
VERDIm3lgB:=$(VERDIm3r)/lgB
VERDIm3lgC:=$(VERDIm3r)/lgC
VERDIm3pwmA:=$(VERDIm3lgA)/pwmSG
VERDIm3pwmB:=$(VERDIm3lgB)/pwmSG
VERDIm3pwmC:=$(VERDIm3lgC)/pwmSG

waveAddLine:= wvAddAllSignals -win $$_nWave2

VERICOMdefine:= +define+simulating=1

define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB1
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/clk}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/nRst}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp01}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/tp02}}
wvAddSignal     -win $$_nWave2  -group {TB1 {/$(VERDItb)/led4}}
wvRenameGroup   -win $$_nWave2  G2 		TB2
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cHP}}
wvAddSignal 	-win $$_nWave2  -group {TB2 {/$(VERDItb)/cLN}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTL1
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clk50mhz}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTL1 {/$(VERDIrtl)/clkM3}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real1
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3forceStop}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/m3invRotate}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/clk}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real1 {/$(VERDIm3r)/nRst}}

wvRenameGroup 	-win $$_nWave2 	G5 		 M3st1
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepA}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepB}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3stepC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3cnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/roundCNT}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3reg_step_cnt_reload1}}
wvSetRadix 		-format UDec {(M3st1 1) (M3st1 2) (M3st1 3) (M3st1 4) (M3st1 5) (M3st1 6)}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start_up1}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3freqINC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3freqDEC}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st1 {/$(VERDIm3sg)/m3start_clked1}}

wvRenameGroup 	-win $$_nWave2 	G6 		 M3st2
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/sgStep}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/sgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/sgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/sgEE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/sgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/sgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/sgH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgA)/sgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgB)/sgForceLow}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3st2 {/$(VERDIm3lgC)/sgForceLow}}
wvSetRadix 		-format UDec {(M3st2 1)}

wvRenameGroup   -win $$_nWave2  G7 		TB3
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cHP}}
wvAddSignal 	-win $$_nWave2  -group {TB3 {/$(VERDItb)/cLN}}


wvRenameGroup 	-win $$_nWave2 	G8 		 M3real2
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/bLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real2 {/$(VERDIm3r)/cLp}}

wvRenameGroup 	-win $$_nWave2 	G9		pwmAnalyze
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aHP}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/aLN}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bHP}}
wvAddSignal 	-win $$_nWave2  -group 	{pwmAnalyze {/$(VERDItb)/bLN}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwmAnalyze {/$(VERDIm3r)/bLp}}

wvRenameGroup 	-win $$_nWave2 	G10 		 pwm1
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNTreload}}
wvAddSignal 	-win $$_nWave2 	-group 	{pwm1 {/$(VERDIm3pwmA)/pwmCNT}}
wvSetRadix 		-format UDec {(pwm1 2) (pwm1 3) }

wvRenameGroup 	-win $$_nWave2 	G11 		 UStop
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/uTx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/clkUtx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIucg)/cnt}}
wvSetRadix 		-format UDec {(UStop 3)}

endef

