topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtl
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3st:=$(VERDIm3r)/st
VERDIm3pwm:=$(VERDIm3st)/pwm01

waveAddLine:= wvAddAllSignals -win $$_nWave2


define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/clk}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/nRst}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp01}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp02}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/rs232_tx}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/led4}}
wvRenameGroup   -win $$_nWave2  G2 		MOS
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/aH}}
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/aL}}
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/bH}}
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/bL}}
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/cH}}
wvAddSignal 	-win $$_nWave2  -group {MOS {/$(VERDItb)/cL}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTLtop
wvAddSignal 	-win $$_nWave2 	-group 	{RTLtop {/$(VERDIrtl)/clk50mhz}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTLtop {/$(VERDIrtl)/clkM3}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/m3invOrStop}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/clk}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/nRst}}

wvRenameGroup 	-win $$_nWave2 	G5 		 m3StateM
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3start}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3start_up1}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3freq}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3step}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3cnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/roundCNT}}
wvSetRadix 		-format UDec {(m3StateM 3) (m3StateM 4) (m3StateM 5) (m3StateM 6)}
wvAddSignal 	-win $$_nWave2 	-group 	{m3StateM {/$(VERDIm3st)/m3start_clked1}}

wvRenameGroup 	-win $$_nWave2 	G6 		 m3EE
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/aE}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/bE}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/cE}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/aH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/bH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{m3EE {/$(VERDIm3st)/cH1_L0}}

wvRenameGroup 	-win $$_nWave2 	G7 		 PWM
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwmCNTreload}}
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwmCNT}}
wvSetRadix 		-format UDec {(PWM 3)}

endef

