topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItop:=motoro301_tb
VERDItb:=motoro301_tb
VERDIrtl:=rtl_top

waveAddLine:= wvAddAllSignals -win $$_nWave2

define waveAddLine
wvAddSignal -win $$_nWave2 -group {TB {/$(VERDItop)/clk}}
wvAddSignal -win $$_nWave2 -group {RTL {/$(VERDItop)/$(VERDIrtl)/clk}}
endef

define waveAddLine

wvRenameGroup -win $$_nWave2 G1 TB
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/clk}}
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/nRst}}
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/tp01}}
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/tp02}}
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/rs232_tx}}
wvAddSignal   -win $$_nWave2 -group {TB {/$(VERDItop)/led4}}

wvRenameGroup -win $$_nWave2 G2 RTL
wvAddSignal -win $$_nWave2 -group {RTL {/$(VERDItop)/$(VERDIrtl)/clk50mhz}}


endef

