topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtl
VERDIm3t:=$(VERDIrtl)/m3t

waveAddLine:= wvAddAllSignals -win $$_nWave2


define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/clk}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/nRst}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp01}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp02}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/rs232_tx}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/led4}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/aH}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/aL}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/bH}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/bL}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/cH}}
wvAddSignal 	-win $$_nWave2  -group {TB {/$(VERDItb)/cL}}

wvRenameGroup 	-win $$_nWave2 	G2 		 RTL
wvAddSignal 	-win $$_nWave2 	-group 	{RTL {/$(VERDIrtl)/clk50mhz}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTL {/$(VERDIrtl)/clk10mhz}}

wvRenameGroup 	-win $$_nWave2 	G3 		 M3T
wvAddSignal 	-win $$_nWave2 	-group 	{M3T {/$(VERDIm3t)/clk}}

endef
#wvAddSignal 	-win $$_nWave2 	-group 	{RTL 	{/$(VERDIrtl)/clk10mhz}}
#

