topModule:=motoro301_tb
DEV01:=xc3s500e-pq208-4

CFGmakeRun:=Makefile.run.synopsysVERDI

VERDItb:=motoro301_tb
VERDIrtl:=$(VERDItb)/rtl
VERDIussc:=$(VERDIrtl)/usTop
VERDIucg:=$(VERDIussc)/ucg01
VERDIm3t:=$(VERDIrtl)/m3t
VERDIm3r:=$(VERDIm3t)/r
VERDIm3st:=$(VERDIm3r)/st
VERDIm3pwm:=$(VERDIm3st)/pwm01

waveAddLine:= wvAddAllSignals -win $$_nWave2

VERICOMdefine:= +define+simulating=1

define waveAddLine

wvRenameGroup   -win $$_nWave2  G1 		TB
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/clk}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/nRst}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp01}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/tp02}}
wvAddSignal     -win $$_nWave2  -group {TB {/$(VERDItb)/led4}}
wvRenameGroup   -win $$_nWave2  G2 		TBm3
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/aHp}}
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/aLn}}
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/bHp}}
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/bLn}}
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/cHp}}
wvAddSignal 	-win $$_nWave2  -group {TBm3 {/$(VERDItb)/cLn}}

wvRenameGroup 	-win $$_nWave2 	G3 		 RTLtop
wvAddSignal 	-win $$_nWave2 	-group 	{RTLtop {/$(VERDIrtl)/clk50mhz}}
wvAddSignal 	-win $$_nWave2 	-group 	{RTLtop {/$(VERDIrtl)/clkM3}}

wvRenameGroup 	-win $$_nWave2 	G4 		 M3real
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/m3invOrStop}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/clk}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/nRst}}

wvRenameGroup 	-win $$_nWave2 	G5 		 M3stM
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3start}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3start_up1}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3freq}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3step}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3cnt}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/roundCNT}}
wvSetRadix 		-format UDec {(M3stM 3) (M3stM 4) (M3stM 5) (M3stM 6)}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stM {/$(VERDIm3st)/m3start_clked1}}

wvRenameGroup 	-win $$_nWave2 	G6 		 M3stMOS
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/aE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/bE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/cE}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3pwm)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/aH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/bH1_L0}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3stMOS {/$(VERDIm3st)/cH1_L0}}

wvRenameGroup   -win $$_nWave2  G7 		TBmos
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/aHp}}
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/aLn}}
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/bHp}}
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/bLn}}
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/cHp}}
wvAddSignal 	-win $$_nWave2  -group {TBmos {/$(VERDItb)/cLn}}


wvRenameGroup 	-win $$_nWave2 	G8 		 M3real
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/aHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/bHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/cHp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/aLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/bLp}}
wvAddSignal 	-win $$_nWave2 	-group 	{M3real {/$(VERDIm3r)/cLp}}

wvRenameGroup 	-win $$_nWave2 	G9 		 PWM
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwm}}
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwmCNTreload}}
wvAddSignal 	-win $$_nWave2 	-group 	{PWM {/$(VERDIm3pwm)/pwmCNT}}
wvSetRadix 		-format UDec {(PWM 3)}

wvRenameGroup 	-win $$_nWave2 	G10 		 UStop
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/uTx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIussc)/clkUtx}}
wvAddSignal     -win $$_nWave2  -group {UStop {/$(VERDIucg)/cnt}}
wvSetRadix 		-format UDec {(UStop 3)}

endef

